# clientes-cuentas-microservicio

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/clientescuentas/application/service/: ClienteService.java  CuentaService.java
application/src/main/java/com/cuentabancaria/application/in/: ActualizarSaldoCuentaUseCase.java  CrearCuentaUseCase.java  ObtenerClientePorDniUseCase.java  ObtenerClientesConSaldoSuperiorUseCase.java  ObtenerClientesUseCase.java  ObtenerMayoresDeEdadUseCase.java
application/src/main/java/com/cuentabancaria/application/service/: ClienteService.java  CuentaService.java
application/src/test/java/com/clientescuentas/unit/: ClienteServiceTest.java  CuentaServiceTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/clientescuentas/: App.java
bootstrap/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/clientescuentas/domain/model/: Cliente.java  CuentaBancaria.java  PageQuery.java  PageResult.java
domain/src/main/java/com/clientescuentas/domain/port/: ClienteRepositoryPort.java  CuentaRepositoryPort.java
domain/src/main/java/com/clientescuentas/domain/usecase/: BuscarClientePorDniUseCase.java  BuscarClientesUseCase.java  ClientesMayoresUseCase.java  ClientesSaldoSuperiorUseCase.java
domain/src/main/java/com/cuentabancaria/domain/model/: Cliente.java  CuentaBancaria.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/clientescuentas/infrastructure/adapter/: ClienteRepositoryAdapter.java  CuentaRepositoryAdapter.java
infrastructure/src/main/java/com/clientescuentas/infrastructure/controller/: ClienteController.java  CuentaController.java
infrastructure/src/main/java/com/clientescuentas/infrastructure/dto/cliente/: ClienteDto.java
infrastructure/src/main/java/com/clientescuentas/infrastructure/dto/common/: PageDto.java
infrastructure/src/main/java/com/clientescuentas/infrastructure/dto/cuenta/: ActualizarTotalRequest.java  CrearCuentaRequest.java  CuentaDto.java
infrastructure/src/main/java/com/clientescuentas/infrastructure/entity/: ClienteEntity.java  CuentaEntity.java
infrastructure/src/main/java/com/clientescuentas/infrastructure/repository/: ClienteRepository.java  CuentaRepository.java
infrastructure/src/main/java/com/clientescuentas/infrastructure/web/: GlobalExceptionHandler.java
infrastructure/src/main/java/com/cuentabancaria/infrastructure/: CuentasBancariasApplication.java
infrastructure/src/main/java/com/cuentabancaria/infrastructure/config/: RestExceptionHandler.java
infrastructure/src/main/java/com/cuentabancaria/infrastructure/in/web/: ClienteController.java  CuentaController.java
infrastructure/src/main/java/com/cuentabancaria/infrastructure/in/web/dto/: ClienteDto.java  CuentaDto.java
infrastructure/src/main/java/com/cuentabancaria/infrastructure/in/web/mapper/: DtoMapper.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/test/java/com/clientescuentas/integration/: TestInfraApplication.java
infrastructure/src/test/java/com/clientescuentas/integration/adapter/: ClienteRepositoryAdapterIT.java
infrastructure/src/test/java/com/clientescuentas/integration/controller/: ClienteControllerIT.java  CuentaControllerIT.java
infrastructure/src/test/java/com/cuentabancaria/infrastructure/: BaseWebTest.java
infrastructure/src/test/java/com/cuentabancaria/infrastructure/web/: ClienteControllerTest.java  CuentaControllerTest.java
